
#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color: white;
}
#hero-msg div{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

nav{
    display:flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    background-color: #fcbf49;
    color:#003049;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #f34b3f;
    color:#003049;
}

.home-title{
    color:white;
    font-family:'Mogra', cursive;
    font-size: 2em;
    margin-top: 10px;
}

#background{
    height: 725px;
    background-color: #003049;
    grid-column: 1/11;
    grid-row: 4/9;
}

h4{
    color:#003049;
}

h2{
    margin: 0;
}

body{
    background-color: whitesmoke;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #fcbf49;
    display:grid;
    grid-template-columns: 150px auto;
}

.book{
    background-color: #EFF7F6;
    color:#003049;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: #f34b3f;
    color:#fcbf49;
}
.join{
    background-color: #fcbf49;
    color:#003049;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover{
    background-color: #f34b3f;
    color: #003049;
}

.msg{
    background-color: #f77f00;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: #003049;
    font-family: 'Mogra', cursive;
}

.msg p{
    color: #003049;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #fcbf49;
    padding: 25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: #003049;
}

footer a{
    color: #003049;
    text-decoration: none;
}

footer a:hover{
    color: #003049;
    text-decoration: underline;
}
footer h3:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
    margin-top: 200px;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    grid-row: 5/8;
    grid-column: 2/7;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;                                                                         
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid black;
}

main section img {
    box-sizing: border-box;
}

/* Reviews Website */
.organize{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 1fr 1fr 250px 500px ;
}

.centering{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#lindsey-img{
    max-width:80em;
    max-height:50em;
    grid-column: 1;
    grid-row: 2;
    border: 10px solid #003049;
    box-shadow: 5px 5px 10px #6f7364
    
   
    
}
#pearson-img{
    max-width:80em;
    max-height:50em;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    border: 10px solid #003049;
    box-shadow: 5px 5px 10px #6f7364

}
#joris-img{
    max-width:80em;
    max-height:50em;
    grid-column: 3;
    grid-row:2;
    text-align: center;
    border: 10px solid #003049;
    box-shadow: 5px 5px 10px #6f7364

}

#jacka-img{
    max-width: 100em;
    max-height: 25em;
    grid-column: 1/4;
    grid-row: 5;
    text-align: left;
    border: 10px solid #003049;
    box-shadow: 5px 5px 10px #6f7364;
    
    
}

.centering2{
    display:block;
    margin-left: 80px;
}



#advent{
    grid-column: 1/5;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
    font-family: 'Mogra', cursive;
    font-size: 2em;
    color: #f34b3f;
}

#words{
    grid-column: 1;
    grid-row: 3/4;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 45px;
    line-height: 1.75em;
 }

#word2{
    grid-column: 2;
    grid-row: 3/4;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 45px;
    line-height: 1.75em;
}

#word3{
    grid-column:3;
    grid-row: 3/4;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 45px;
    line-height: 1.75em;
}

#word4{
    grid-column: 3;
    grid-row: 5/6;
    font-size: 15px;
    padding-right: 30px;
    padding-top: 80px;
    line-height: 2.5em;
}
 .font{
     font-size: 20px;
 }

 section{
     grid-row: 4;
     grid-column: 2/3;
     padding-top: 100px;
     
 }


 #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

}
