#timeline { 
    grid-column: 1/2;
    grid-row: 2;
    text-align: center;
    background-color: white;


}

#color{
    color: #435e8e;
}

img{
    border-top-right-radius:5px;
    border-top-left-radius: 5px;
    
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 3fr 1fr;
    background-color: black;
    grid-column: 2;
    grid-row: 1/3;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column: 2/3;
    border-radius: 5%;
    

}

h1{
    font-style: bold;
    grid-column: 2;
    font-family: 'Roboto Slab', serif;
    
}




footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #435e8e ;
    color: white;
    grid-gap: 2px;
    grid-row: 3;
    grid-column: 1/2;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    
}

.read{
    grid-column: 1;
}
.view{
    grid-column: 2;
}
.comments{
    grid-column: 3;
}


